'JahresberiCht

Ι. ΑΙΙςθιηοὶῃο Lehrverfassung..

A) Statistische Verhfiltnisse des Gymnasiums von Micfiaelis 1838 bis 1839.

M

1. Lehrercollegium

A) Ordentliche Lehrer.

Ι. Dr. Ernst Νίκη, Director.
2 Dr. Friedr. Cramer,

Prof. Conr.
³. Dr. §infimam schulze,

u r.

4. Dr. Hermann Komar.
5. Iohannes v. Gruber.
6. Dr. Ernst Hoinr. zober.
7. Joh. Kar! Fischer.
8. Dr. ΙοΙι. Fr. W. Tbtncbko.
9. Karl Fr. Aug. Ram„

B) hunnerordentl. Lehrer.

1. J. W. Brfiggememn.
2 Fr. Gau. v. Lfilaemamt.
3. D. L. F. Fiecher,

Mueikdirector.

..---—---·-

3. zahl der 'S-chiiler.
(sommis.)

¹ · Halle ......................

· Deutsch u. ph. Pr.

um..- ..n ⁴

2. Allgemeiner Lehrplan.

> Klnunen und Stuqdem
(R = Realklanne.)

Lehrfficher.

A. fiir alle Sehiiler:
Lateinisch ...........

Griechinch ...........

F ranzfiich ..........

Reli ion ..............
ῦεεοὶἰοὶιτε und

Goo aphia .........

Mat ematik .........
Nuturkunde .........
Schreihen ............ -
Gesnng ................

Β, Fiir einigesehulen
Hebrssincb ............

Luteinincb .. ........ ·
Englincb .............. ⁶ 2 .. 6
Zeiehnen ............. 2Ν2 2ω2 2 2m2 2&ss 10

Ἀρ, --..-——-....- -. ..Ὦ-α,

4. Abiturienten mit dem Zeugnisse der Reife.
(8 zu Michaelis 1838, l zu Ostern 1839.)

Ξ Ξ ἃ ξ ἓ Summo

-e—-cn 0533ss

-—--—-.

'l'heologie ...................... Ι 4

l Jurisprud. ....................... 2

l Mediein ........................... Ι
l Camerulwissenuchaft ....... 2

Erlangen·...‘ ...............

Gfittingen .................
Greisnwnld .......................

 

